.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}
.gallery-container {
  width: 90%;
   height: auto;
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 10px;
   grid-auto-flow: dense;
}

@media (max-width:1000px) {
  .gallery-container{
    width: 100%;
  }
}
.gallery-container .img {
   height: auto;
   width: 100%;
   overflow: hidden;
   object-fit: cover;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.gallery-container .video{
   overflow: hidden;
   object-fit: cover;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
 .gallery-container .img img,
 .gallery-container .video video{
   width: 100%;
   height: 100%;
   filter: brightness(.5) grayscale(100);
   transition: .3s ease filter;
   border-radius: 10px;
 }
 .gallery-container .img video{
     width: 100%;
   height: 100%;
    /* height: auto; */
    border-radius: 10px;
 }

 .gallery-container .img img:hover,
 .gallery-container .video video:hover{
  
   filter: brightness(1) grayscale(0);
 }


.gallery-container .img:first-child{
   grid-column-start: span 2;
   grid-row-start: span 2;
 }

 .gallery-container .img:nth-child(2),
 .gallery-container .img:nth-child(4),
 .gallery-container .img:nth-child(7),
 .gallery-container .img:nth-child(8){
    grid-row-start: span 2;
 }

  .gallery-container .img:nth-child(3),
  .gallery-container .img:nth-child(6){
    grid-row-start: span 1.5;
 }
 
 .gallery-container .img:nth-child(9)
 .gallery-container .img:nth-child(10)
 .gallery-container .img:nth-child(11)
 .gallery-container .img:nth-child(12)
 .gallery-container .img:nth-child(13)
 .gallery-container .img:nth-child(14)
 .gallery-container .img:nth-child(15){
    grid-row-start: span 1.7  ;
  }
  .gallery-container .img:nth-child(14){
     grid-row-start: span 2;
  }
 .gallery-container .video video{
   height: auto;
   width:100%;
 }
@media (max-width:400px) {
  .gallery-container{
    grid-template-columns: auto;
  }
  .gallery-container .img img{
   filter: brightness(1) grayscale(0);
  } 
}
@media (max-width:1000px) {
  .gallery-container{
    grid-template-columns: auto auto;
    gap: 4px;
  }

  
}


.gallery .top-heading{
  margin-bottom: 5rem;
}


.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.image-overlay{
  position: absolute;
  z-index: 10;
   top: 50%;
   left: 50%;
   width: 100px;
   height: 100px;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}

